
#city-search {
		position: absolute;
		z-index: 1000;
		top: 10%;
		left: 10%;
}

#city-search.expand {
		display: block;
		width: 240px;
		height: 240px;
}

#city-search.hide {
		width: 48px;
		height: 48px;		
}

#search-bar {
}

#search-bar.hidden {
		display: none;
}